<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Kevin James Davies</title>
	<meta name="description" content="I lead teams of designers and developers who create engaging digital experiences. Back in 2010 I ran a small, experienced creative studio that solved user experience problems and built responsive, mobile-ready, future-friendly websites.">
	<meta name="author" content="Kevin James Davies">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<!-- 
<footer role="contentinfo">
	<div class="footer">
		<div class="copyright">
			<p>
				&copy; Copyright <script>
					document.write(new Date().getFullYear())
				</script>
				&mdash; All Rights Reserved.
			</p>
		</div>
		<div class="subfooter">
			<p>
				Tonight: <del>Toronto</del> <del>Vancouver</del> <del>London</del> <del>Doha</del> <del>Manchester</del> <del>Oxford</del> <del>Winchester</del> <del>The New Forest</del> Southbourne.
			</p>
			<p>
				Tomorrow: <strong>The World.</strong>
			</p>
		</div>
	</div>
</footer>
 -->
<script>
	window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
	ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer>
</script>
</body>
</html>
